<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HowtoVoteScreenController">
   <children>
      <AnchorPane prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: white;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d6f06" height="40.0" stroke="BLACK" strokeType="INSIDE" width="350.0" />
            <Text fill="WHITE" layoutX="134.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How to Vote">
               <font>
                  <Font name="Dubai Regular" size="16.0" />
               </font>
            </Text>
            <Button id="CastVote" fx:id="CastVote" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="306.0" mnemonicParsing="false" onAction="#CastVoteButtonPressed" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #0d6f06; -fx-background-radius: 15;" text="Cast Vote" textFill="WHITE" />
            <Text layoutX="53.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press the button against the candidate name to cast your vote" textAlignment="CENTER" wrappingWidth="244.4619140625">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
